Date : 2021-09-27 19:18:08
Directory : c:\Users\jouko\Documents\Opiskelut\Web-kayttoliittymat
Total : 7 files,  1129 codes, 320 comments, 261 blanks, all 1710 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |      1,060 |        316 |        257 |      1,633 |
| HTML       |          3 |         69 |          4 |          4 |         77 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |          7 |      1,129 |        320 |        261 |      1,710 |
| ohjaus1                                                                                  |          2 |        191 |        153 |         67 |        411 |
| vertaisarviointi                                                                         |          3 |        657 |         57 |        116 |        830 |
| vertaisarviointi\vko1                                                                    |          3 |        657 |         57 |        116 |        830 |
| vt1                                                                                      |          2 |        281 |        110 |         78 |        469 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jouko\Documents\Opiskelut\Web-kayttoliittymat\ohjaus1\ohjaus1.js                | JavaScript |        178 |        153 |         67 |        398 |
| c:\Users\jouko\Documents\Opiskelut\Web-kayttoliittymat\ohjaus1\pohja.html                | HTML       |         13 |          0 |          0 |         13 |
| c:\Users\jouko\Documents\Opiskelut\Web-kayttoliittymat\vertaisarviointi\vko1\pohja.xhtml | HTML       |         28 |          2 |          2 |         32 |
| c:\Users\jouko\Documents\Opiskelut\Web-kayttoliittymat\vertaisarviointi\vko1\vt1.js      | JavaScript |        317 |         28 |         59 |        404 |
| c:\Users\jouko\Documents\Opiskelut\Web-kayttoliittymat\vertaisarviointi\vko1\vt1_alk.js  | JavaScript |        312 |         27 |         55 |        394 |
| c:\Users\jouko\Documents\Opiskelut\Web-kayttoliittymat\vt1\pohja.xhtml                   | HTML       |         28 |          2 |          2 |         32 |
| c:\Users\jouko\Documents\Opiskelut\Web-kayttoliittymat\vt1\vt1.js                        | JavaScript |        253 |        108 |         76 |        437 |
| Total                                                                                    |            |      1,129 |        320 |        261 |      1,710 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+